@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  font-family: 'Roboto', sans-serif;
  margin: 0%;
  padding: 0%; }

h1, h2, h3 {
  margin: 1%; }

#body-a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "main" "footer"; }

#body-b {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "header" "main" "footer"; }

.nav {
  list-style: none;
  background-color: #011f26;
  grid-area: nav;
  width: 100%; }
  .nav div {
    text-align: center; }
    .nav div img {
      width: 20%;
      margin: 1%; }
  .nav ul li {
    width: 80%; }
    .nav ul li a {
      text-decoration: none;
      color: #f2f2f2;
      font-size: 1.5rem;
      margin: 1%; }

@media only screen and (min-device-width: 768px) {
  .nav div {
    width: 100%; }
    .nav div img {
      width: 16%; }
  .nav ul {
    display: flex;
    width: 100%;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    text-align: center; } }

@media only screen and (min-device-width: 1024px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center; }
    .nav div {
      width: 10%;
      padding: 1%; }
      .nav div img {
        width: 40%; }
    .nav ul {
      list-style: none;
      display: flex;
      width: 85%;
      justify-content: space-between;
      align-items: center; }
      .nav ul li a:hover {
        border-radius: 2.5%;
        background-color: #037f8c;
        padding: 5%; } }

h1 {
  font-size: 2rem; }

h2 {
  font-size: 1.5rem; }

h3 {
  font-size: 1rem; }

#body-a {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "main" "footer"; }

#body-b {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "nav" "header" "main" "footer"; }

@media only screen and (min-device-width: 768px) {
  #body-b {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "nav nav" "header header" "main main"  "footer footer"; } }

@media only screen and (min-device-width: 1024px) {
  #body-b {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "nav nav nav" "header header header" "main main main"  "footer footer footer"; } }

.header {
  grid-area: header;
  width: 100%;
  background-color: #f2f2f2; }

.main {
  background-color: #f2f2f2;
  grid-area: main;
  padding-bottom: 2%; }
  .main section {
    width: 100%; }
    .main section article {
      width: 90%;
      margin: 0 auto; }
      .main section article img {
        width: 90%;
        margin: auto; }
    .main section p {
      font-size: 1.0rem;
      width: 98%;
      margin: 1%; }
    .main section form {
      width: 98%;
      margin: 1%; }
      .main section form fieldset {
        width: 95%;
        margin: 1%;
        padding: 1%; }
        .main section form fieldset legend {
          font-size: 1.5rem; }
          .main section form fieldset legend .form__label {
            width: 20%;
            margin: 1%;
            font-size: 1rem; }
          .main section form fieldset legend .form__input {
            width: 95%;
            margin: 1%;
            padding: 1%; }
          .main section form fieldset legend .fieldset__div {
            margin-bottom: 1%; }
      .main section form .form__button {
        padding: 1.5%;
        margin: 2% 0% 2% 2%;
        background-color: #025e73;
        color: #f2f2f2;
        border-radius: 10%; }

@media only screen and (min-device-width: 1024px) {
  .main section {
    display: flex;
    width: 100%;
    flex-wrap: wrap; }
    .main section article {
      width: 45%;
      margin: 2%; }
    .main section #art-3 {
      order: 3; }
    .main section .form__div {
      display: flex;
      justify-content: end; }
      .main section .form__div .form__button {
        padding: 1.5%;
        margin: 2% 2% 2% 2%;
        background-color: #025e73;
        color: #f2f2f2;
        border-radius: 10%; } }

.footer {
  background-color: #011f26;
  grid-area: footer;
  width: 100%; }
  .footer ul {
    width: 35%;
    display: flex;
    list-style: none; }
    .footer ul li img {
      width: 100%; }
  .footer section p {
    text-decoration: none;
    color: #f2f2f2;
    font-size: 1.0rem;
    width: 100%; }

@media only screen and (min-device-width: 768px) {
  .footer ul {
    width: 20%; } }

@media only screen and (min-device-width: 1024px) {
  .footer ul {
    width: 10%; } }
